{"flutter":{"platforms":{"android":{"default":{"projectId":"software-lab-ca180","appId":"1:943594265021:android:71b04308dc190045539ad4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"software-lab-ca180","configurations":{"android":"1:943594265021:android:71b04308dc190045539ad4","ios":"1:943594265021:ios:0d54e3457e1957f4539ad4"}}}}}}